# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Threads
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Threads


#############################################
# Order-only phony target for Threads

build cmake_object_order_depends_target_Threads: phony || CMakeFiles\Threads.dir

build CMakeFiles\Threads.dir\sources\source.cpp.obj: CXX_COMPILER__Threads ..\..\..\sources\source.cpp || cmake_object_order_depends_target_Threads
  DEFINES = -DBOOST_ALL_NO_LIB=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -IC:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\include
  OBJECT_DIR = CMakeFiles\Threads.dir
  OBJECT_FILE_DIR = CMakeFiles\Threads.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Threads.dir\
  TARGET_PDB = Threads.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Threads


#############################################
# Link the executable Threads.exe

build Threads.exe: CXX_EXECUTABLE_LINKER__Threads CMakeFiles\Threads.dir\sources\source.cpp.obj | C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_log_setup-mt-gd-x64.lib C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_log-mt-gd-x64.lib C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_thread-mt-gd-x64.lib C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_filesystem-mt-gd-x64.lib C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_system-mt-gd-x64.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_log_setup-mt-gd-x64.lib C:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_log-mt-gd-x64.lib C:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_thread-mt-gd-x64.lib C:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_filesystem-mt-gd-x64.lib C:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\libboost_system-mt-gd-x64.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Threads.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Threads.dir\
  TARGET_FILE = Threads.exe
  TARGET_IMPLIB = Threads.lib
  TARGET_PDB = Threads.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\универ\GITHUB\LABA6\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\универ\GITHUB\LABA6 -BC:\универ\GITHUB\LABA6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\универ\GITHUB\LABA6\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\универ\GITHUB\LABA6\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build Threads: phony Threads.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Threads.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\tools\gate\HunterGate.cmake C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Build\Boost\__log\args.cmake.NOLF C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Build\Boost\__log\internal_deps.id.NOLF C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Build\Boost\__log\types.info.NOLF C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\cmake\Boost\BoostConfig.cmake C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\cmake\Boost\BoostConfigVersion.cmake C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\config.cmake C$:\.hunter\_Base\Cache\meta\5d5c661\Boost\__log\1.70.0-p0\e6bb97b\b074c24\4830b34\f54ee8e\basic-deps.info.NOLF C$:\.hunter\_Base\Cache\meta\5d5c661\Boost\__log\1.70.0-p0\e6bb97b\b074c24\4830b34\f54ee8e\deps.info-TEMP.NOLF C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\Hunter C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\configs\default.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\find\FindBoost.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_add_package.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_add_version.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_apply_copy_rules.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_apply_gate_settings.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_assert_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_assert_not_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cache_run.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cache_server_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cacheable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_config_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_toolchain_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_download_error_message.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_flush_needed.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_toolchain_definition.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cmake_args.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_args_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_cache_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_cache_meta_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_dependency_entry.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_deps_info.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_default_version.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_cache_meta_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_cache_raw_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_server_url.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_error_page.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_fatal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_final_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_finalize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_find_licenses.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_find_stamps.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_flush_cache_variables.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_cacheable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_cmake_args.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_configuration_types.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_git_executable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_keep_package_sources.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_deps.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_deps_recurse.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_url.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_passwords_path.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_project_files_to_load.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_http_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_init_not_found_counter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_initialize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_internal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_jobs_number.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_load_from_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_lock_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_make_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_git_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_git_submodule.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_parse_cmake_args_for_keyword.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_patch_unrelocatable_text_files.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pick_scheme.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_print_cmd.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_private_data.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_private_data_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_read_http_credentials.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_register_dependency.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_sanity_checks.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_save_to_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_set_config_location.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_setup_msvc.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_sleep_before_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_status_debug.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_status_print.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_step_into_unpacked_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_unpack_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_unsetvar.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_single_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_to_custom_server.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_user_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\filesystem\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\log\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\schemes\url_sha1_boost_library.cmake.in C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\system\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\thread\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\scripts\create-toolchain-info.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeConfigurableFile.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckFunctionExists.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake _3rdParty\Hunter\config-id\config.cmake.NOLF _3rdParty\Hunter\toolchain\toolchain.info.NOLF
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\tools\gate\HunterGate.cmake C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Build\Boost\__log\args.cmake.NOLF C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Build\Boost\__log\internal_deps.id.NOLF C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Build\Boost\__log\types.info.NOLF C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\cmake\Boost\BoostConfig.cmake C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\Install\lib\cmake\Boost\BoostConfigVersion.cmake C$:\.hunter\_Base\9a3594a\5d5c661\c351cc1\config.cmake C$:\.hunter\_Base\Cache\meta\5d5c661\Boost\__log\1.70.0-p0\e6bb97b\b074c24\4830b34\f54ee8e\basic-deps.info.NOLF C$:\.hunter\_Base\Cache\meta\5d5c661\Boost\__log\1.70.0-p0\e6bb97b\b074c24\4830b34\f54ee8e\deps.info-TEMP.NOLF C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\Hunter C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\configs\default.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\find\FindBoost.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_add_package.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_add_version.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_apply_copy_rules.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_apply_gate_settings.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_assert_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_assert_not_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cache_run.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cache_server_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cacheable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_config_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_toolchain_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_download_error_message.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_flush_needed.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_toolchain_definition.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cmake_args.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_args_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_cache_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_cache_meta_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_dependency_entry.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_deps_info.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_default_version.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_cache_meta_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_cache_raw_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_server_url.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_error_page.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_fatal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_final_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_finalize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_find_licenses.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_find_stamps.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_flush_cache_variables.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_cacheable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_cmake_args.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_configuration_types.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_git_executable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_keep_package_sources.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_deps.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_deps_recurse.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_url.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_passwords_path.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_project_files_to_load.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_http_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_init_not_found_counter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_initialize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_internal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_jobs_number.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_load_from_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_lock_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_make_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_git_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_git_submodule.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_parse_cmake_args_for_keyword.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_patch_unrelocatable_text_files.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pick_scheme.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_print_cmd.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_private_data.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_private_data_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_read_http_credentials.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_register_dependency.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_sanity_checks.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_save_to_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_set_config_location.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_setup_msvc.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_sleep_before_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_status_debug.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_status_print.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_step_into_unpacked_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_unpack_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_unsetvar.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_single_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_to_custom_server.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_user_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\filesystem\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\log\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\schemes\url_sha1_boost_library.cmake.in C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\system\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\Boost\thread\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\scripts\create-toolchain-info.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeConfigurableFile.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckFunctionExists.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake _3rdParty\Hunter\config-id\config.cmake.NOLF _3rdParty\Hunter\toolchain\toolchain.info.NOLF: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

